<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>NAMAN</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <div id="ham_menu">
      <a id="hamburger">Menu</a>
      <nav class="ham_menu_nav">
        <a href="faq.html">FAQs</a>
        <a href="legal.html">Legal</a>
      </nav>
    </div>
    <div id="wrapper">
      <div class="block" id="logo">
        <img src="images/logo.png" alt="NAMAN" />
      </div>
      <div class="block duo">
        <div class="content">
          <h1 class="major">ABOUT US</h1>
          <p>We, at TGV, have always strived to work towards solving the real time problems faced by the community, be it affordable low income housing (Mango Homes / TGV REIMA), affordable office space (ZoomStartIndia), providing a platform for startups to converge on (ZoomStarters Club), help real estate analog players to have a digital
          presence (SocioMark), or a dedicated Media Partner for start - ups (Startup Cruise) which are all part of Tapaswi Group Ventures, a parent body and
          a sizable name in the real estate domain.</p>
        </div>
        <div class="media">
          <img src="images/why-us-1.jpg" id="Why Us" alt="" />
        </div>
      </div>
      <div class="block duo">
        <div class="content">
          <h1 class="major">WHY US?</h1>
          <p>NAMAN is led by a team complied of youthful exuberance and sage wisdom. It is backed by Tapaswi Group Ventures. Our investment committee (mentors) comprises of industry experts with multitudes experience. This helps our Investors and Entrepreneurs to perform in unison with poise.</p>
        </div>
        <div class="media">
          <img src="images/Team.jpg" id="Why Us" alt="" />
        </div>
      </div>
      <div class="block">
        <div class="leftBlock">
          <h1 class="major">DEVOIRS</h1>
          <img src="images/devoirs-1.jpg" alt="Devoirs" />
          <br>
          <img src="images/devoirs-2.jpg" alt="Devoirs" />
        </div>
        <div class="rightBlock">
          <div class="element">
            <strong><i class="fa fa-lightbulb-o" aria-hidden="true"></i></strong>
            <h2 class="major">Entrepreneurs</h2>
            <p>Got an idea but don’t know how / where to proceed? Looking for the seed investment for your billion dollar idea? Drop by our offices or contact us at <a href="#">pitch@navimumbaiangelnetwork.com</a></p>
          </div>
          <div class="element">
            <strong><i class="fa fa-inr" aria-hidden="true"></i></strong>
            <h2 class="major">Investors</h2>
            <p>Piqued, Intrigued by the term Angel Investment? Want to diversify your investment portfolio into higher return / marginal risk companies as an individual or Institutional investor? Contact us at <a href="#">invest@navimumbaiangelnetwork.com</a></p>
          </div>
          <div class="element">
            <strong><i class="fa fa-bolt" aria-hidden="true"></i></strong>
            <h2 class="major">Accelerators</h2>
            <p>Come and take all the help you want from our vast resources and network to scale your business.<br />Contact us at <a href="#">partner@navimumbaiangelnetwork.com</a></p>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="leftBlock grailBlock">
          <h1 class="major">GRAIL</h1>
          <p>Angel investments are independent of the volatile secondary market, economic instability. Our returns are purely based on the selection of the portfolio companies. They generate higher returns with minimized risk than any other form of investment.</p>
          <img class="scalable_img image" src="images/mission-vision-2.jpg" alt="Mission and vision">
        </div>
        <div class="contentBlock">
          <div class="intro">
            <h2>MISSION</h2>
            <p>Our mission is to provide higher returns to our investors by investing in a well diversified portfolio. As we are sector agnostic, we have a broad spectrum and wide range.</p>
          </div>
          <div class="intro">
            <h2>VISION</h2>
            <p>Our vision is to invest in the innovative, passionate, and zestful entrepreneurs who provide effective solutions to real-time problems.</p>
          </div>
        </div>
      </div>
      <div class="block profileBlock">
        <div class="profile">
          <img src="images/tapswi-s.jpg" class="image scalable_img" alt="">
          <h2 class="major">TAPASWI PATEL</h2>
          <p>Tapaswi Patel, a businessman, born to a farmer with humble beginnings, believes in independent- yet-connected entities, driven by passion and teams. A serial entrepreneur having built self-reliant and sustainable businesses in timber and real estate, Tapaswi is now venturing to encourage young entrepreneurs with ZoomStartIndia and its affiliate organisation.</p>
        </div>
        <div class="profile">
          <img src="images/nazim-sawant.jpg" class="image scalable_img" alt="">
          <h2 class="major">NAZIM SAWANT</h2>
          <p>Nazim is a 1st generation entrepreneur, and the proud Co-Founder of India Entrepreneur’s Club, a platform made for Entrepreneurs and Small Business Owners. He is passionately driven with a vision to create an eco-system for the Entrepreneurs for our Nation. He is also on the board of ZoomStartIndia.co and TGV Reima.</p>
        </div>
      </div>
      <div class="block duo">
        <div class="content partnerContent">
          <h1 class="major">PARTNERS</h1>
        </div>
        <div class="media partnerMedia">
          <img src="images/IEC.png" alt="">
          <img src="images/zoomstart-india.png" alt="">
          <img src="images/zoomstarters-club.png" alt="">
        </div>
      </div>
      <div class="block contact_block">
        <div class="contact">
          <h3 class="major">GET IN TOUCH</h3>
          <form>
            <div class="form">
              <div class="field">
                <label>Name</label>
                <input type="text" placeholder="Name" required />
              </div>
              <div class="field">
                <label>Number</label>
                <input type="number" placeholder="Number" required />
              </div>
              <div class="field">
                <label>Email</label>
                <input type="email" placeholder="Email" required />
              </div>
            </div>
            <div class="form">
              <div class="field">
                <!-- <i class="fa fa-check-circle" aria-hidden="true"></i> -->
                <input type="radio" name="category" checked />
                <label for="enterpreneur">I am an Enterpreneur</label>
              </div>
              <div class="field">
                <input type="radio" name="category" />
                <label for="investor">I am an Investor</label>
              </div>
              <div class="field">
                <input type="radio" name="category" />
                <label for="accelerator">I am an accelerator</label>
              </div>
            </div>
            <div class="form">
              <div class="field">
                <input type="submit" value="Send Message" />
              </div>
              <div class="field">
                <input type="reset" value="Reset" />
              </div>
            </div>
          </form>
        </div>
        <div class="contact">
          <h3 class="major">SUBSCRIBE NEWSLETTER</h3>
          <form>
            <div class="form">
              <div class="field">
                <label>Name</label>
                <input type="text" placeholder="Name" required />
              </div>
              <div class="field">
                <label>Email</label>
                <input type="email" placeholder="Email" required />
              </div>
              <div class="field">
                <label>&nbsp;</label>
                <input type="submit" value="Send Message" />
              </div>
            </div>
          </form>
        </div>
        <div class="contact">
          <h3 class="major">GET IN TOUCH</h3>
          <div class="address_block">
            <div class="element">
              <h3>OFFICE</h3>
              <address>Plot No: 37, Sector 26, Parsik Hill, CBD Belapur, Navi Mumbai, Maharashtra 400614</address>
            </div>
            <div class="element">
              <iframe width="80%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.894091167963!2d73.02922931446696!3d19.024387987117553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3b0d6eb86df%3A0x9d4c87cc97d36b36!2sZoomStart+India!5e0!3m2!1sen!2sin!4v1493124603654" frameborder="0" style="border: 0" allowfullscreen=""></iframe>
            </div>
            <div class="element">
              <ul class="icons">
                <li><a href="https://twitter.com/Naman_angels" class="fa fa-twitter"></a></li>
                <li><a href="https://www.facebook.com/navimumbaiangelnetwork/" class="fa fa-facebook"></a></li>
                <li><a href="https://www.linkedin.com/company-beta/13284713/" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://use.fontawesome.com/0f277945bb.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
